{
    "name": "niiknow/cloud-cms",
    "description": "Cloud CMS",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^5.5 || ^7.0",
        "twig/twig": "^1.28",
        "phpfastcache/phpfastcache": "^5.0"
    },
    "license": "MIT",
    "authors": [{
        "name": "noogen",
        "email": "friends@noogen.net"
    }],
    "require-dev": {}
}